MONGOBD_CONNECTION_STRING=mongodb+srv://julian:F45RAWGZIG2VOPP8@cluster0.hul4loa.mongodb.net/?retryWrites=true&w=majority
MARIADB_HOST=localhost
MARIADB_USER=root
MARIADB_PASSWORD=
MARIADB_DATABASE=coderhouse
SQLITE3_FILENAME=./DB/ecommerce.sqlite